<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>DAMACxCAVALLI</title>
    <style type="text/css">
        
        @media screen and (min-width: 609px) {
            .bay2-img{
                max-width: 300px !important;

            }
        }
    </style>
        
</head>	

<body style="padding: 0px;"> <!--[if !mso]><!-->
    
    
    <div align="center"
        style="line-height: normal; word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#dfcdcd"
                        style="background-color:#dfcdcd;background-color:#dfcdcd;background-color:#dfcdcd; padding: 0 5px;">
                        <!-- main -->
                        <!--[if (gte mso 9)|(IE)]> <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> <tr><td> <![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                            style="max-width: 600px;">
                            <tbody>
                                <tr style="padding-bottom: 0px">
                                    <td align="center" bgcolor="#000000" style="border-radius: 0 ;background-color:  #dfcdcd;padding: 10px 15px; ">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr class="">
                                    <td align="center" bgcolor="#ffffff"
                                        style="padding: 15px 52px; background-color: #fffff6; border-radius: 24px 24px 0px 0px;">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="1"
                                            style="max-width: 540px; border-spacing: 5px;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" height="40"> <a target="_blank"
                                                            style="color: #000000; text-decoration: none;"
                                                            href="https://www.damacproperties.com/ru/"> <img
                                                                src="https://cdn.letteros.com/letterUploads/52897/mf68b_damac_logo_1_.png"
                                                                width="130" alt="" border="0"
                                                                style="display: inline-block; text-decoration: none;"
                                                                id="1682523732465"> </a> </td>
                                                    <td align="center" height="40"> <a target="_blank"
                                                            style="color: #000000; text-decoration: none;" href="#">
                                                            <img src="https://cdn.letteros.com/letterUploads/52897/mf30x_cavalli_class_logo.png"
                                                                width="100" alt="" border=""
                                                                style="display: inline-block; text-decoration: none;"
                                                                id="1682523732466"> </a> </td>
                                                    <!--<td letteros-hide="кнопку" align="right">-->
                                                    <!-- <table letteros-box-button="" border="1" cellspacing="4" cellpadding="0">-->
                                                    <!-- <tbody>--> <!-- <tr>-->
                                                    <!-- <td letteros-tag="Фон кнопки" letteros-background="color" letteros-border-color="#111111" nowrap="" align="center" valign="middle" bgcolor="#ffffff" height="36" style="height: 36px; background-color: #1111; border: 1px solid #111112; display: block; border-radius: 1px; mso-padding-alt: 20px 20px;"> <a href="#" target="_blank" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 1px; line-height: 36px; font-weight: bold; color: rgb(17, 17, 17); white-space: nowrap; text-decoration: none; display: block; padding: 0px 12px;"><span letteros-type="text" style="text-decoration: none; color: rgb(130, 27, 27);" class="activate-change-text mailfit-content-parent" color="#821b1b" contenteditable="true" ondrop="return false;"><font style="font-size: 11px;">view in <font color="#821b1b">browser</font></font></span></a> </td> </tr>-->
                                                    <!-- </tbody>--> <!-- </table>-->
                                                    <!--</td> </tr> <tr><td colspan="2" letteros-resizable-new="" height="0" style="font-size: 0px; line-height: 0px; height: 0px;"><div class="resizable-ui">-->
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr class="">
                                    <td align="center"
                                        style="margin: 0;padding: 0; border-radius: 0 0 24px 24px; background-color: rgb(17, 17, 17);"
                                        bgcolor="#111111">
                                        <!--[if (gte mso 9)|(IE)]><table width="570" border="0" cellspacing="0" cellpadding="0" style="width: 570px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            style="padding:0; margin: 0; border-spacing: 0px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table dir="rtl" width="" border="0" cellspacing="0"
                                                            cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="width: 100%;font-size: 0px; line-height: 0px;">
                                                                        <!-- item -->
                                                                        <div style="max-width: 100%; padding:0 auto; margin: 0 auto; display: inline-block; vertical-align: top; "
                                                                            class="letteros_mob_100">
                                                                            <table dir="ltr" border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"> <a
                                                                                                target="_blank"
                                                                                                style="width:  100%;color: #000000; text-decoration: none;"
                                                                                                href=""> <img class="bay2-img"
                                                                                                    src="https://cdn.letteros.com/letterUploads/52897/mf70g_copy_of_1.jpg"
                                                                                                    width=""
                                                                                                    border="0"
                                                                                                    style="width:100%; object-fit: cover;  border-radius: 0px 0 24px 0; display: inline-block; text-decoration: none;"
                                                                                                    id="1682523732415">
                                                                                            </a> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div> <!-- item END--> <!-- item -->
                                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="300" style="width: 300px;"><![endif]-->
                                                                        <div style="display: inline-block; vertical-align: top;"
                                                                            class="letteros_mob_100">
                                                                            <table dir="ltr" width="300"border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="padding: 47px 64px 47px 35px;">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 36px; line-height: 40px; font-weight: bold; color: #ffffff; padding: 0 0 0px;">
                                                                                                            Branded
                                                                                                            Furnished
                                                                                                            Residences
                                                                                                            by&nbsp;Cavalli
                                                                                                            at&nbsp;<span
                                                                                                                style="color: #d4c921;">Dubai
                                                                                                                Harbour</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 17px; line-height: 27px; color: #ffffff; padding: 0 0 20px;">
                                                                                                            <br>New
                                                                                                            towers
                                                                                                            by&nbsp;<span
                                                                                                                style="color: #c85a5a;"><i>Damac</i></span>
                                                                                                            with direct
                                                                                                            beach access
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            align="left">
                                                                                                            <table
                                                                                                                letteros-box-button=""
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td nowrap=""
                                                                                                                            align="center"
                                                                                                                            valign="middle"
                                                                                                                            bgcolor="#ffffff"
                                                                                                                            height="54"
                                                                                                                            style="height: 54px; background-color: #fffff1; border: 2px solid #ffffff; display: block; border-radius: 0px; mso-padding-alt: 0 34px;">
                                                                                                                            <a href="https://opr.ae/projects/damac-bay-2-by-cavalli-apartments-in-dubai-harbour-for-sale"
                                                                                                                                target="_blank"
                                                                                                                                style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 54px; font-weight: bold; color: #111111; white-space: nowrap; text-decoration: none; display: block; padding: 0px 24px;"><span
                                                                                                                                    style="text-decoration: none;">I’m
                                                                                                                                    interested</span></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div> <!-- item END-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr style="padding-bottom: 0px">
                                    <td align="center" bgcolor="#000000" style="border-radius: 0 ;background-color:  #dfcdcd;padding: 20px 15px; ">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                
                                <tr class="">
                                    <td align="center" bgcolor="#ffffff"
                                        style="padding: 19px 52px; background-color:#000000;border-radius:24px 24px 0 0;">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="1"
                                            style="max-width: 540px; border-spacing: 0px;">
                                            <tbody>
                                                <tr> <!--<td letteros-hide="кнопку" align="right">-->
                                                    <!-- <table letteros-box-button="" border="1" cellspacing="4" cellpadding="0">-->
                                                    <!-- <tbody>--> <!-- <tr>-->
                                                    <!-- <td letteros-tag="Фон кнопки" letteros-background="color" letteros-border-color="#111111" nowrap="" align="center" valign="middle" bgcolor="#ffffff" height="36" style="height: 36px; background-color: #1111; border: 1px solid #111112; display: block; border-radius: 1px; mso-padding-alt: 20px 20px;"> <a href="#" target="_blank" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 1px; line-height: 36px; font-weight: bold; color: rgb(17, 17, 17); white-space: nowrap; text-decoration: none; display: block; padding: 0px 12px;"><span letteros-type="text" style="text-decoration: none; color: rgb(130, 27, 27);" class="activate-change-text mailfit-content-parent" color="#821b1b" contenteditable="true" ondrop="return false;"><font style="font-size: 11px;">view in <font color="#821b1b">browser</font></font></span></a> </td> </tr>-->
                                                    <!-- </tbody>--> <!-- </table>-->
                                                    <!--</td> </tr> <tr><td colspan="2" letteros-resizable-new="" height="0" style="font-size: 0px; line-height: 0px; height: 0px;"><div class="resizable-ui">-->
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr style="opacity: 0.99; background-color:#000000;" class="">
                                    <td align="center" valign="top"
                                        background="https://cdn.letteros.com/letterUploads/52897/mf17k_copy_of_whatsapp_image_2023_04_03_at_11_03_44.jpeg"
                                        style="margin: 0; padding: 0  ;background-image: url('https://i.ibb.co/n8rVDqp/Copy-of-Whats-App-Image-2023-04-03-at-11-03-45.jpg'); background-clip: border-box; opacity: 0.98; background-position: center top; border:0 ;background-size:cover; background-repeat: no-repeat; border-radius: 0px;"
                                        id="1682523732281" width="">
                                        <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" src="'https://cdn.letteros.com/letterUploads/52897/mf17k_copy_of_whatsapp_image_2023_04_03_at_11_03_44.jpeg'" style="border: 0; display: inline-block; width: 600px; height: 994.062px;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 600px; height: 994.062px;"><v:fill opacity="0%" color="none" /><v:textbox inset="0,0,0,0"><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 390px 0 30px;">
                                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="max-width:530px; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="15" style="min-width: 15px;"> </td>
                                                                    <td align="center" bgcolor="#212222"
                                                                        style="margin: 0; padding: 6px 5px 0px; background-color: rgb(33, 34, 34); border-radius: 0px;">
                                                                        <!--[if (gte mso 9)|(IE)]><table width="480" border="0" cellspacing="0" cellpadding="0" style="width: 480px;"><tr><td><![endif]-->
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="max-width: 420px; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="15"
                                                                                        style="min-width: 15px;"> </td>
                                                                                    <td align="center">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="font-family:Helvetica, sans-serif; font-size: 18px; line-height: 1.2em; color: rgb(223, 205, 205); margin: 0;padding: 35px 1px 25px;">
                                                                                                        <span
                                                                                                            style=""><span
                                                                                                                style="line-height: 1.2em;">
                                                                                                                <font 
                                                                                                                    style="font-weight: 70;font-size: 10px; line-height: 1.2em; ">
                                                                                                                    D A M A C
                                                                                                                </font>
                                                                                                                <br><span
                                                                                                                    style="font-weight: 700;font-size: 68px; line-height: 1.4em;">BAY
                                                                                                                    2</span>
                                                                                                            </span></span><br><span
                                                                                                            style="color: #139868;font-weight: 70; font-size: 15px">C a v a l l i</span><br><br><br><span
                                                                                                            style="font-weight: 100; font-size: 20px; line-height: 1.9em;">
                                                                                                            <font
                                                                                                                color="#acb20c">
                                                                                                                Ultra-luxurious
                                                                                                                project
                                                                                                                filled
                                                                                                                with
                                                                                                                mind
                                                                                                                blowing
                                                                                                                amenities.
                                                                                                                One of
                                                                                                                the most
                                                                                                                popular
                                                                                                                destinations
                                                                                                                to
                                                                                                            
                                                                                                                stay,
                                                                                                            
                                                                                                                play,
                                                                                                            
                                                                                                                and
                                                                                                            
                                                                                                                soak
                                                                                                        
                                                                                                                the
                                                                                                                sunny
                                                                                                                Dubai
                                                                                                                lifestyle
                                                                                                            </font>
                                                                                                        </span><span
                                                                                                            style="color: rgb(172, 178, 124);size: 4;">.</span><br>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding: 0 0 30px;">
                                                                                                        <table
                                                                                                            letteros-box-button=""
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td nowrap=""
                                                                                                                        align="center"
                                                                                                                        valign="middle"
                                                                                                                        bgcolor="#000000"
                                                                                                                        height="58"
                                                                                                                        style="height: 58px; background-color: rgb(0, 0, 0); display: block; border-radius: 12px;mso-padding-alt:0 34px;">
                                                                                                                        <a href="https://damac-bay-2-cavalli.ae/ru"
                                                                                                                            target="_blank"
                                                                                                                            style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 58px; font-weight: bold; color: rgb(30, 164, 205); white-space: nowrap; text-decoration: none; display: block; padding: 0px 20px;"><span
                                                                                                                                style="opacity: 0.8; text-decoration: none; color: rgb(232, 241, 243);"
                                                                                                                                color="white><span
                                                                                                                                    style="color: white;">
                                                                                                                                    GET
                                                                                                                                    A
                                                                                                                                    CONSULTATION
                                                                                                                                </span></span></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="15"
                                                                                        style="min-width: 15px;"> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                    </td>
                                                                    <td width="15" style="min-width: 15px;"> </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->
                                    </td>
                                </tr>

                                <tr class="">
                                    <td align="center" bgcolor="#ffffff"
                                        style="padding: 20px 52px; background-color: #fffff6; border-radius: 0px 0px;">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="1"
                                            style="max-width: 540px; border-spacing: 5px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" height="40"> <a target="_blank"
                                                            style="color: #000000; text-decoration: none;" href="#">
                                                            <img src="https://cdn.letteros.com/letterUploads/52897/mf30x_cavalli_class_logo.png"
                                                                width="100" alt="" border=""
                                                                style="display: inline-block; text-decoration: none;"
                                                                id="1682523732440"> </a> </td>
                                                    <!--<td letteros-hide="кнопку" align="right">-->
                                                    <!-- <table letteros-box-button="" border="1" cellspacing="4" cellpadding="0">-->
                                                    <!-- <tbody>--> <!-- <tr>-->
                                                    <!-- <td letteros-tag="Фон кнопки" letteros-background="color" letteros-border-color="#111111" nowrap="" align="center" valign="middle" bgcolor="#ffffff" height="36" style="height: 36px; background-color: #1111; border: 1px solid #111112; display: block; border-radius: 1px; mso-padding-alt: 20px 20px;"> <a href="#" target="_blank" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 1px; line-height: 36px; font-weight: bold; color: rgb(17, 17, 17); white-space: nowrap; text-decoration: none; display: block; padding: 0px 12px;"><span letteros-type="text" style="text-decoration: none; color: rgb(130, 27, 27);" class="activate-change-text mailfit-content-parent" color="#821b1b" contenteditable="true" ondrop="return false;"><font style="font-size: 11px;">view in <font color="#821b1b">browser</font></font></span></a> </td> </tr>-->
                                                    <!-- </tbody>--> <!-- </table>-->
                                                    <!--</td> </tr> <tr><td colspan="2" letteros-resizable-new="" height="0" style="font-size: 0px; line-height: 0px; height: 0px;"><div class="resizable-ui">-->
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr class="">
                                    <td align="center" bgcolor="#000000"
                                        style="border-radius: 0 0 34px 34px; background-color: #000000;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="25" style="min-height: 25px;"> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="25" style="min-height: 25px;"> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr style="padding-bottom: 0px">
                                    <td align="center" bgcolor="#000000" style="border-radius: 0 ;background-color:  #dfcdcd;padding: 10px 15px; ">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                        
                                <tr>
                                    <td align="center" bgcolor="#7ac0c9"
                                        style="padding: 20px 15px; background-color: rgb(122, 192, 201); border-top-left-radius: 34px; border-top-right-radius: 34px;">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            style="max-width: 540px; border-spacing: 0px;">
                                            <tbody>
                                                
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                
                                <tr class="">
                                    <td align="right" bgcolor="#7ac0c9"
                                        style="padding: 10px 5px; background-color: rgb(122, 192, 201); border-radius: 0 0 12px 12px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="max-width: 560px; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top"
                                                                        style="font-size: 0px; line-height: 0px;">
                                                                        <!-- item -->
                                                                        <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 560px;"
                                                                            class="letteros_mob_100">
                                                                            <table width="100%" border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tbody> <!--<tr>-->
                                                                                    <!-- <td align="center" style="padding: 15px 0px 0;">-->
                                                                                    <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">-->
                                                                                    <!-- <tbody>-->
                                                                                    <!-- <tr letteros-hide="заголовок">-->
                                                                                    <!-- <td letteros-tag="Выравнивание заголовка" letteros-align="left" align="left" style="z-index: 2; font-family: Helvetica, sans-serif; font-size: 24px; line-height: 30px; font-weight: bold; color: #111111; padding: 0px 10px 10px;" letteros-type="text" class="activate-change-text mailfit-content-parent" contenteditable="true" ondrop="return false;">-->
                                                                                    <!-- <font style="font-size: 16px;" color="#d2e43d"><br><br>&nbsp;<br><br><br><br>D A M A C<br></font><font style="" color="#2b2727"><font style="font-size: 45px;">Residences</font><br></font>-->
                                                                                    <!-- </td> </tr>-->
                                                                                    <!-- <tr letteros-hide="изображение">-->
                                                                                    <!-- <td align="center" style="padding: 0 0 20px;">-->
                                                                                    <!-- <a href="#" target="_blank" style="color: #000000; text-decoration: none;" class="mailfit-link-parent mailfit-tooltiper" mailfit-href="#">-->
                                                                                    <!-- <img src="https://cdn.letteros.com/letterUploads/52897/mf16r_copy_of_photo_2023_03_26_20_48_41_2.jpg" width="260" alt="" border="0" style="z-index: 0; display: inline-block; width: max-content; max-width: 540px; border-radius: 22px; text-decoration: none; background-size: contain; cursor: pointer;" letteros-type="image" id="1682519361874" title="Заменить изображение"> </a> </td> </tr>-->
                                                                                    <!-- <tr letteros-hide="текст">-->
                                                                                    <!-- <td letteros-tag="Выравнивание текста" letteros-align="left" align="left" style="font-family: Helvetica, sans-serif; font-size: 18px; line-height: 27px; color: #111111; padding: 0 0 19px;" letteros-type="text" class="activate-change-text mailfit-content-parent" contenteditable="true" ondrop="return false;">-->
                                                                                    <!-- <ul style="margin: 10px 30px 0; padding: 0;;" type="disc" align="left">-->
                                                                                    <!-- <li><font style="line-height: 1em;" color="#393939"><b style="">Fully equipped<br>kitchens & bathrooms-->
                                                                                    <!-- </b></font></li>-->
                                                                                    <!-- <li><b><font color="#393939">Marble finishings</font></b></li>-->
                                                                                    <!-- <li><b><font color="#393939">Built-in wardrobes</font></b></li>-->
                                                                                    <!-- <li><font style="line-height: 1.6em;" color="#393939"><b style="">Spacious balconies and terraces</b></font></li>-->
                                                                                    <!-- </ul>--> <!-- </td> </tr>-->
                                                                                    <!-- <tr letteros-hide="кнопку">-->
                                                                                    <!-- <td letteros-tag="Выравнивание кнопки" letteros-align="center" align="center" style="padding: 0 0 15px;">-->
                                                                                    <!-- <table letteros-box-button="" border="0" cellspacing="0" cellpadding="0">-->
                                                                                    <!-- <tbody>--> <!-- <tr>-->
                                                                                    <!-- <td letteros-tag="Фон кнопки" letteros-background="color" letteros-border-color="#111111" nowrap="" align="center" valign="middle" bgcolor="#000000" height="54" style="margin-top: 10px;margin-bottom:20px;height: 54px; background-color: rgb(0, 0, 0); border: 0.5px solid rgb(117, 117, 255); display: block; border-radius: 12px;mso-padding-alt:0 34px;"> <a href="#" target="_blank" style="-family: Helvetica, sans-serif; font-size: 18px; line-height: 54px; font-weight: bold; color: rgb(255, 255, 255); white-space: nowrap; text-decoration: none; display: block; padding: 0px 34px;"><span letteros-type="text" style="text-decoration: none;" class="activate-change-text mailfit-content-parent" contenteditable="true" ondrop="return false;"><font style="font-size: 14px;" color="#f4ebeb">GO TO THE LAYOUTS</font></span></a><a href="#" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 18px; line-height: 54px; font-weight: bold; color: rgb(255, 255, 255); white-space: nowrap; text-decoration: none; display: block; padding: 0px 34px;" class="mailfit-link-parent mailfit-tooltiper" mailfit-href="#"></a> </td>-->
                                                                                    <!-- </tr>-->
                                                                                    <!--<tr letteros-hide="изображение">-->
                                                                                    <!-- <td align="center" style="padding: 0 0 20px;">-->
                                                                                    <!-- <a href="#" target="_blank" style="color: #000000; text-decoration: none;" class="mailfit-link-parent mailfit-tooltiper" mailfit-href="#">-->
                                                                                    <!-- <img src="https://cdn.letteros.com/letterUploads/52897/mf16y_11damac_bay_dg_broch.jpg" width="260" alt="" border="0" style="z-index: 0; display: inline-block; width: max-content; max-width: 300px; border-radius: 22px; text-decoration: none; background-size: contain; cursor: pointer;" letteros-type="image" id="1682519361798" title="Заменить изображение"> </a> </td> </tr>-->
                                                                                    <!-- </tbody>--> <!-- </table>-->
                                                                                    <!-- </td> </tr>--> <!-- </tbody>-->
                                                                                    <!-- </table>--> <!-- </td> </tr>-->
                                                                                </tbody>
                                                                            </table>
                                                                        </div> 
                                                                        
                                                                        <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 540px;"
                                                                            class="letteros_mob_100">
                                                                            <table width="100%" border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="padding: 0px 5px 40px;">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style=" font-family: Helvetica, sans-serif; font-size: 24px; line-height: 1em; font-weight: 190; color: rgb(17, 17, 17); padding: 35px 20px 5px 15px;">
                                                                                                            <span
                                                                                                                style="line-height: 1.3em;size: 4;">
                                                                                                                <font
                                                                                                                    style="line-height: 1.7em;">
                                                                                                                    <font
                                                                                                                        style="">
                                                                                                                        <font
                                                                                                                            style="line-height: 1.1em;">
                                                                                                                            <font
                                                                                                                                style="font-size: 52px;">
                                                                                                                                <font
                                                                                                                                    style="line-height: 1.3em;"
                                                                                                                                    color="#fb000">
                                                                                                                                    ///
                                                                                                                                </font>
                                                                                                                                <font
                                                                                                                                    style="line-height: 1.3em;"
                                                                                                                                    color="#d3d9be">
                                                                                                                                    Residences
                                                                                                                                </font>
                                                                                                                            </font>
                                                                                                                        </font>
                                                                                                                    </font>
                                                                                                                </font>
                                                                                                            </span><span
                                                                                                                style="color: #2a7265;"><br></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="margin: 0 auto;padding: 25px 15px">
                                                                                                            <a href="#"
                                                                                                                target="_blank"
                                                                                                                style="color: #000000; text-decoration: none;">
                                                                                                                <img src="https://i.ibb.co/dW5080R/Gifius-ru-1.gif" "
                                                                                                                    width="260"
                                                                                                                    alt=""
                                                                                                                    border="0"
                                                                                                                    style="display: inline-block; width: max-content; max-width: 320px; border-radius: 22px; text-decoration: none; background-size: contain;"
                                                                                                                    id="1682523732323">
                                                                                                            </a> </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            style="font-family: Helvetica, sans-serif; font-size: 18px; font-weight: 70;line-height: 2.2em; color: rgb(26, 63, 16); padding: 0px 65px 19px;">
                                                                                                            <ul style="margin: 0px; padding: 0 auto;"
                                                                                                                type="disc"
                                                                                                                align="left">
                                                                                                                — Fully
                                                                                                                equipped
                                                                                                                kitchens
                                                                                                                &amp;
                                                                                                                bathrooms<br>—
                                                                                                                Marble
                                                                                                                finishings&nbsp;<br>—
                                                                                                                Built-in
                                                                                                                wardrobes<br>—
                                                                                                                Spacious
                                                                                                                balconies
                                                                                                                and
                                                                                                                terraces
                                                                                                            </ul>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="padding: 0;">
                                                                                                            <table
                                                                                                                letteros-box-button=""
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td nowrap=""
                                                                                                                            align="center"
                                                                                                                            valign="middle"
                                                                                                                            bgcolor="#343131"
                                                                                                                            height="54"
                                                                                                                            style="width: 230px; margin: 10px auto 0px; height: 54px; opacity: 0.98; background-color: rgb(52, 49, 49); border: 0.2px   rgb(214, 237, 9); display: block; border-radius: 12px;mso-padding-alt:0 34px;">
                                                                                                                            <a href="#"
                                                                                                                                target="_blank" 
                                                                                                                                style="font-family: Helvetica, sans-serif; font-size: 18px; line-height: 54px; white-space: nowrap; text-decoration: none; display: block; padding: 0px;"><span
                                                                                                                                    style="text-decoration: none; color: rgb(171, 196, 200);"
                                                                                                                                    color="#abc4c8"><span
                                                                                                                                        style="font-size: 12px;color: #dfd9d9;"><b>GO
                                                                                                                                            TO
                                                                                                                                            THE
                                                                                                                                            LAYOUTS</b></span></span></a><a
                                                                                                                                href="#"
                                                                                                                                target="_blank"
                                                                                                                                style="font-family: Helvetica, sans-serif; font-size: 18px; line-height: 54px; color: rgb(255, 255, 255); white-space: nowrap; text-decoration: none; display: block; padding: 0px;"></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <!--<tr letteros-hide="изображение">-->
                                                                                                    <!-- <td align="center" style="padding: 0 0 20px;">-->
                                                                                                    <!-- <a href="#" target="_blank" style="color: #000000; text-decoration: none;" class="mailfit-link-parent mailfit-tooltiper" mailfit-href="#">-->
                                                                                                    <!-- <img src="https://cdn.letteros.com/letterUploads/52897/mf16y_11damac_bay_dg_broch.jpg" width="260" alt="" border="0" style="z-index: 0; display: inline-block; width: max-content; max-width: 300px; border-radius: 22px; text-decoration: none; background-size: contain; cursor: pointer;" letteros-type="image" id="1682518545421" title="Заменить изображение"> </a> </td> </tr>-->
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table style="" width="100%" border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr class="">
                                                                                        <td align="center"
                                                                                            bgcolor="#7ac0c9"
                                                                                            style="margin-bottom: 40px; padding: 1px 0px 0px 20px; border-top-left-radius: 0px; border-top-right-radius: 0px; background-color: rgb(122, 192, 201);">
                                                                                            <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                style="max-width: 600px; border-spacing: 0px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="1"
                                                                                                            bgcolor="#955eb3"
                                                                                                            style="background-color: rgb(149, 94, 179); height: 1px;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="padding: 0px 5px 40px;">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style=" font-family: Helvetica, sans-serif; font-size: 24px; line-height: 0.5em; font-weight: 70; color: rgb(0, 0, 0); padding: 35px 10px 0px;">
                                                                                                            <span style="line-height: 1.3em;size: 4;">
                                                                                                                <font style="font-size: 50px;line-height: 1.3em;">
                                                                                                            
                                                                                                            Rekindling Dubai’s
                                                                                                                </font>
                                                                                                                
                                                                                                            </span><br>
                                                                                                            
                                                                                                            <spanx
                                                                                                                style="line-height: 1.3em;size: 4;">
                                                                                                                <font
                                                                                                                    style="opacity: 0.68; line-height: 1.4em; color: rgba(8, 8, 8, 0.552);">
                                                                                                                    
                                                                                                                
                                                                                                                        Connection
                                                                                                                        to
                                                                                                                        the
                                                                                                                        Sea
                                                                                                                    </font>
                                                                                                                </font>
                                                                                                            </spanx><span
                                                                                                                style="color: #2a7265;"><br></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="margin: 0 auto;padding: 25px 15px">
                                                                                                            <a href="#"
                                                                                                                target="_blank"
                                                                                                                style="color: #000000; text-decoration: none;">
                                                                                                                <img src="https://i.ibb.co/NSC1z6N/Copy-of-Whats-App-Video-2023-04-03-at-11-03-44-1.gif"
                                                                                                                    width="260"
                                                                                                                    alt=""
                                                                                                                    border="0"
                                                                                                                    style="display: inline-block; width: max-content; max-width: 320px; border-radius: 22px; text-decoration: none; background-size: contain;"
                                                                                                                    id="1682523732324">
                                                                                                            </a> </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            style="font-family: Helvetica, sans-serif; font-size: 18px; font-weight: 70;line-height: 2.2em; color: rgb(26, 63, 16); padding: 0px 65px 19px;">
                                                                                                            <ul style="margin: 0 auto 10px; padding: 0 auto;"
                                                                                                                type="disc"
                                                                                                                align="left">
                                                                                                                — Jungle
                                                                                                                Oasis on
                                                                                                                the
                                                                                                                upper
                                                                                                                floor<br>—
                                                                                                                Private
                                                                                                                beach<br>—
                                                                                                                Fashion
                                                                                                                Snorkeling
                                                                                                                Pool
                                                                                                            </ul>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="padding: 0 auto;">
                                                                                                            <table
                                                                                                                letteros-box-button=""
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td nowrap=""
                                                                                                                            align="center"
                                                                                                                            valign="middle"
                                                                                                                            bgcolor="#343131"
                                                                                                                            height="54"
                                                                                                                            style="width: 220px; margin: 5px auto 10px; height: 54px; opacity: 0.9;background-color: red; box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3); border: 0.1px solid rgb(255, 37, 200); display: block; border-radius: 22px;mso-padding-alt:0 34px;">
                                                                                                                            <a href="#"
                                                                                                                                target="_blank"
                                                                                                                                style="font-family: Helvetica, sans-serif; font-size: 20px; line-height: 54px; font-weight: 620; color: rgb(255, 255, 255); white-space: nowrap; text-decoration: none; display: block; padding: 0px;"><span
                                                                                                                                    style="opacity: 0.8; text-decoration: none; color: rgb(171, 196, 200);"
                                                                                                                                    color="#abc4c8"><span
                                                                                                                                        style="font-size: 13px;color: #ffffff;">LOOK
                                                                                                                                        AT
                                                                                                                                        THE
                                                                                                                                        PHOTOS
                                                                                                                                    </span></span></a><a
                                                                                                                                href="#"
                                                                                                                                target="_blank"
                                                                                                                                style="font-family: Helvetica, sans-serif; font-size: 18px; line-height: 54px; font-weight: light; color: rgb(255, 255, 255); white-space: nowrap; text-decoration: none; display: block; padding: 0px 10px;"></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <!--<tr letteros-hide="изображение">-->
                                                                                                    <!-- <td align="center" style="padding: 0 0 20px;">-->
                                                                                                    <!-- <a href="#" target="_blank" style="color: #000000; text-decoration: none;" class="mailfit-link-parent mailfit-tooltiper" mailfit-href="#">-->
                                                                                                    <!-- <img src="https://cdn.letteros.com/letterUploads/52897/mf16y_11damac_bay_dg_broch.jpg" width="260" alt="" border="0" style="z-index: 0; display: inline-block; width: max-content; max-width: 300px; border-radius: 22px; text-decoration: none; background-size: contain; cursor: pointer;" letteros-type="image" id="1682518545421" title="Заменить изображение"> </a> </td> </tr>-->
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div> <!-- item END-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                
<tr style="padding-bottom: 0px">
    <td align="center" bgcolor="#000000" style="border-radius: 0 ;background-color:  #dfcdcd;padding: 20px 15px; ">
        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr>
                                <tr style="padding-bottom: 0px">
                                    <td align="center" bgcolor="#000000"
                                        style="opacity: 0.9;border-radius: 12px 12px 0 0;padding: 20px 15px; ">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <!--[if (gte mso minut9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                
                                
                                <tr style="">
                                    <td align="center" bgcolor="#000000"
                                        style="border-radius: 0 0; padding: 0; ; background-position: top; background-size: 20%; background-repeat:no-repeat; background: url('https://cdn.letteros.com/letterUploads/52897/mf13t_header_3.jpg')">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="" border="0" cellspacing="0" cellpadding="0"
                                            style="margin: 55px 45px  -65px; max-width: 470px; border-spacing: 0px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#000000"
                                                        style="background-color: rgb(0, 0, 0);">
                                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                                        <table width=""" order="0" cellspacing="0" cellpadding="4"
                                                            style="max-width: 440px; border-spacing: 0px; ">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 0; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 22px; line-height: 1.9em; font-weight: bold; color: rgb(224, 230, 216);">
                                                                        <span
                                                                            style="line-height: 1.5em; font-size: 44px;">High-end<br>Amenities</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#000000"
                                                        style="margin-bottom: 0; background-color: rgb(0, 0, 0);">
                                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="max-width: 540px; border-spacing: 0px;">
                                                            <tbody> </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff"
                                                        style="padding: 25px 15px 0; background-color: #ffffff;">
                                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="max-width: 540px; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="28" align="left" valign="middle"
                                                                        style="padding: 4px 10px">
                                                                        <table width="36" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td nowrap="" align="center"
                                                                                        valign="middle"
                                                                                        bgcolor="#111111" height="36"
                                                                                        style="height: 36px; background-color: #dfcdcd; display: block; border-radius: 10%;">
                                                                                        <a href="#" target="_blank"
                                                                                            style="font-family: Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 36px; font-weight: bold; color: #000000; white-space: nowrap; text-decoration: none; display: block;"><span
                                                                                                style="text-decoration: none;">1</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left"
                                                                        style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 27px; color: #111111; padding: 4px 10px 0; margin: 0">
                                                                        <span style="font-size: 24px;">F&amp;B on the
                                                                            beach </span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff"
                                                        style="padding: 20px 15px; background-color: #ffffff;">
                                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="max-width: 540px; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="28" align="left" valign="top"
                                                                        style="padding: 0 10px">
                                                                        <table width="36" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td nowrap="" align="center"
                                                                                        valign="middle"
                                                                                        bgcolor="#111111" height="36"
                                                                                        style="height: 36px; background-color: #dfcdcd; display: block; border-radius: 10%;">
                                                                                        <a href="#" target="_blank"
                                                                                            style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 36px; font-weight: bold; color: #000000; white-space: nowrap; text-decoration: none; display: block;"><span
                                                                                                style="text-decoration: none;">2</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left"
                                                                        style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 27px; color: #111111; padding: 4px 10px 0;">
                                                                        <span style="font-size: 24px;"> Wave pool for
                                                                            surfing </span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff"
                                                        style="padding: 5px 25px 15px; background-color: #ffffff;">
                                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="max-width: 540px; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="28" align="left" valign="top"
                                                                        style="padding: 0 20px 0 0;">
                                                                        <table width="36" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td nowrap="" align="center"
                                                                                        valign="middle"
                                                                                        bgcolor="#111111" height="36"
                                                                                        style="height: 36px; background-color:#dfcdcd; display: block; border-radius: 10%;">
                                                                                        <a href="#" target="_blank"
                                                                                            style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 36px; font-weight: bold; color: #000000; white-space: nowrap; text-decoration: none; display: block;"><span
                                                                                                style="text-decoration: none;">3</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left"
                                                                        style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 27px; color: #111111; padding: 4px 0 5x;">
                                                                        <span style="font-size: 24px;"> Gym and spa
                                                                        </span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff"
                                                        style="padding: 10px 15px; background-color: #ffffff;">
                                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding=""
                                                            style="max-width: 340px; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="28" align="left" valign="top"
                                                                        style="padding: 0px 20px 20px 10px;">
                                                                        <table width="36" border="0" cellspacing="0"
                                                                            cellpadding="">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td nowrap="" align="center"
                                                                                        valign="middle"
                                                                                        bgcolor="#111111" height="36"
                                                                                        style="height: 36px; background-color: #dfcdcd; display: block; border-radius: 10%;">
                                                                                        <a href="#" target="_blank"
                                                                                            style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 36px; font-weight: bold; color: #000000; white-space: nowrap; text-decoration: none; display: block;"><span
                                                                                                style="text-decoration: none;">4</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left"
                                                                        style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 27px; color: #111111; padding: 4px 0 20px;">
                                                                        <span style="font-size: 24px;"> Work and
                                                                            education spaces</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table letteros-box-button="" border="0" cellspacing="0"
                                                            cellpadding="0" class="letteros_mob_100">
                                                            <tbody>
                                                                <tr>
                                                                    <td nowrap="" align="center" valign="middle"
                                                                        bgcolor="#318ba0" height="54"
                                                                        style="margin: 30px auto; height: 54px; background-color: rgb(5, 43, 51); border: 0.1px solid rgb(229, 192, 192);opacity: 0.9; display: block; border-radius: 12px;mso-padding-alt:0 34px;">
                                                                        <a href="#" target="_blank"
                                                                            style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 54px; font-weight: bold; color: rgb(209, 216, 186); white-space: nowrap; text-decoration: none; display: block; padding: 0px 19px;"><span
                                                                                style="text-decoration: none; color: rgb(180, 165, 165);"
                                                                                color="#b4a5a5"><span
                                                                                    style="font-weight: normal;color: rgb(224, 230, 216)">FIND
                                                                                    OUT THE DETAILS</span></span></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td> <img
                                                            src="https://cdn.letteros.com/letterUploads/52897/mf13t_header_3.jpg"
                                                            id="1682523731988"
                                                            style="display: block; object-fit: cover; background-size: cover; width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; z-index: -1; background-repeat: no-repeat;"
                                                            width="320">
                                                        </td>
                                                </tr> -->
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#b6c56a" style="padding: 0px 0px; background-color: rgba(182, 197, 106, 0.7)">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; border-spacing: 0px;">
                                            <tbody>
                                                <tr>
                                                    <td height="12" bgcolor="#b6c56a" style="background-color: rgb(221, 0, 0); min-height: 1px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#b6c56a"
                                        style="padding: 0px 0px; background-color: rgba(182, 197, 106, 0.7)">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            style="max-width: 640px; border-spacing: 0px;">
                                            <tbody>
                                                <tr>
                                                    <td height="3" bgcolor="#b6c56a"
                                                        style="background-color: rgb(221, 0, 0); min-height: 1px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr class="">
                                    <td align="right" bgcolor="#060606"
                                        style="padding: 60px 5px 50px; background-color: rgb(6, 6, 6); border-radius: 0;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="max-width: 560px; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="font-size: 0px; line-height: 0px;">
                                                                        <!-- item -->
                                                                        <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 280px;"
                                                                            class="letteros_mob_100">
                                                                            <table width="100%" border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding: 15px 16px 0;">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="padding: 0 0 16px;">
                                                                                                            <a href="#"
                                                                                                                target="_blank"
                                                                                                                style="color: #000000; text-decoration: none;">
                                                                                                                <img src="https://cdn.letteros.com/letterUploads/52897/mf21m_dmw_fountain.jpg"
                                                                                                                    width="260"
                                                                                                                    alt=""
                                                                                                                    border="0"
                                                                                                                    style="display: block; width: 100%; border-radius: 0; text-decoration: none;"
                                                                                                                    id="1682523732130">
                                                                                                            </a> </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 30px; font-weight: bold; color: #111111; padding: 0 0 10px;">
                                                                                                            <span
                                                                                                                style="color: #ebe1e1;"><b>5
                                                                                                                    Minutes</b>&nbsp;
                                                                                                            </span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #111111; padding: 0 0 14px;">
                                                                                                            <span
                                                                                                                style="color: #ffffff;">
                                                                                                                to&nbsp;</span><span
                                                                                                                style="color: #ffffff;">Dubai
                                                                                                                Marina
                                                                                                                Wa</span>l<span
                                                                                                                style="font-style: italic;">k</span>.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div> <!-- item END--> <!-- item -->
                                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="280" style="width: 280px;"><![endif]-->
                                                                        <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 280px;"
                                                                            class="letteros_mob_100">
                                                                            <table width="100%" border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding: 15px 16px 0;">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="padding: 0 0 16px;">
                                                                                                            <a href="#"
                                                                                                                target="_blank"
                                                                                                                style="color: #000000; text-decoration: none;">
                                                                                                                <img src="https://cdn.letteros.com/letterUploads/52897/mf42f_emirates_golf_pic.jpg"
                                                                                                                    width="280"
                                                                                                                    alt=""
                                                                                                                    border="0"
                                                                                                                    style="height:155px;display: block; width: 100%; border-radius: 0; text-decoration: none;"
                                                                                                                    id="1682523732131">
                                                                                                            </a> </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 30px; font-weight: bold; color: #111111; padding: 0 0 10px;">
                                                                                                            <span
                                                                                                                style="font-weight: bold;"><span
                                                                                                                    style="color: #e8e0e0;">10
                                                                                                                    Minutes</span></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #111111; padding: 0 0 px;">
                                                                                                            <span
                                                                                                                style="color: #ffffff;">
                                                                                                                to&nbsp;</span><span
                                                                                                                style="color: #ffffff;">Emirates
                                                                                                                Golf
                                                                                                                Clu</span><span
                                                                                                                style="font-style: italic;">b</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div> <!-- item END-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td align="center" bgcolor="#2d3231"
                                        style="margin: 0;padding: 0px 45px 45px; background-color: rgb(17, 7, 7);  border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="70%" border="0" cellspacing="0" cellpadding="12"
                                            style="max-width: 540px; border-spacing: 0px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table letteros-box-button="" border="0" cellspacing="0"
                                                            cellpadding="0" class="letteros_mob_100">
                                                            <tbody>
                                                                <tr>
                                                                    <td nowrap="" align="center" valign="middle"
                                                                        bgcolor="#708683" height="54"
                                                                        style="height: 54px;  background-color: black; background-size: 100%; background-repeat: no-repeat; background-position:right; border: 0.2px solid rgb(222, 201, 201); display: block; border-radius:0px;">
                                                                        <a href="#" target="_blank"
                                                                            style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 54px; font-weight: 100; color: rgb(225, 222, 177); white-space: nowrap; text-decoration: none; display: block; padding: 0px 64px;"><span
                                                                                style="text-underline-offset: 1.7px; text-decoration: underline; color:rgb(250, 245, 245);"
                                                                                color="#b6c56a"><span
                                                                                    style="opacity: 0.85;color:  rgb(255, 255, 255);"> MOVE
                                                                                    HERE</span></span></a> </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="50" style="min-height: 25px;"> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td align="center" bgcolor="#73c5bb"
                                        style="background-color: rgb(115, 197, 187); border-radius: 12px 12px 0 0;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:15px;">
                                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="max-width: 540px; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="63%" align="left"
                                                                        style="padding-left: 20px;font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 32px; line-height: 1.2em; font-weight: bold; color: rgb(17, 17, 17);">
                                                                        <span
                                                                            style="font-size: 41px; line-height: 1.2em;">CHOOSE<br>
                                                                            <font color="#ffffff">(A)</font> UNIT
                                                                        </span></td>
                                                                    <td width="23%" align="left"
                                                                        style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: bold; color: #111111; padding: 0 0px 0 0;">
                                                                        <span style="">
                                                                            <font style=" font-size: 20px;"><u>Unit
                                                                                    Type</u></font>
                                                                        </span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff"
                                                        style="padding: 17px 15px 20px; background-color: #ffffff;">
                                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="max-width: 540px; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="63%" align="left">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        width="80%"
                                                                                        style="padding: 3px 20px 0 0;">
                                                                                        <a href="#" target="_blank"
                                                                                            style="color: #000000; text-decoration: none;">
                                                                                            <img src="https://cdn.letteros.com/letterUploads/52897/mf05g_adv_23.jpg"
                                                                                                width="100" alt=""
                                                                                                border="0"
                                                                                                style="display: block; width: 100%; border-radius: 6px; text-decoration: none;"
                                                                                                id="1682523732143"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-left: 30px; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #111111;">
                                                                        <span style="font-weight: bold;"><span style="">
                                                                                <font style="font-size: 30px;"><br>1-3BR
                                                                                </font><br>
                                                                            </span></span><span
                                                                            style="size: 4;">Apartments<br></span><br><span
                                                                            style="padding: 20px 45px;background-color: black;font-weight: bold;"><span
                                                                                style="color: white;font-size: 11px;">CHOOSE</span></span><br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff"
                                                        style="padding: 17px 15px 20px; background-color: #ffffff;">
                                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="max-width: 540px; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="63%" align="left">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        width="80%"
                                                                                        style="padding: 3px 20px 0 0;">
                                                                                        <a href="#" target="_blank"
                                                                                            style="color: #000000; text-decoration: none;">
                                                                                            <img src="https://cdn.letteros.com/letterUploads/52897/mf73u_damac_bay_by_cavalli.jpg"
                                                                                                width="100" alt=""
                                                                                                border="0"
                                                                                                style="display: block; width: 100%; border-radius: 6px; text-decoration: none;"
                                                                                                id="1682523732144"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-left: 30px; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #111111;">
                                                                        <span style="font-weight: bold;"><span style="">
                                                                                <font style="font-size: 30px;"><br>3-5BR
                                                                                </font><br>
                                                                            </span></span><span style="size: 4;">Duplex
                                                                            Units<br></span><br><span
                                                                            style="font-weight: bold;"><span style="padding: 20px 45px;background-color: black;font-weight: bold;"><span
                                                                                    style="color: white;font-size: 11px;">CHOOSE</span></span><br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td align="center" bgcolor="#ffffff" style="padding: 8px 15px; background-color: #ffffff;">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 530px; border-spacing: 0px;">
                                            <tbody>
                                                <tr>
                                                    <td height="1" bgcolor="#000000" style="background-color: rgb(0, 0, 0); min-height: 1px;"> </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr class="">
                                    <td align="center" bgcolor="#ffffff"
                                        style="padding: 10px 15px; background-color: #ffffff; border-radius: 0 0 0 0;">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            style="max-width: 540px; border-spacing: 0px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td><span style="font-family: Arial, Helvetica, sans-serif; font-size: 19px;">Call us on <span style="color:green">Whats App</span></span>
                                                                    </td>
                                                                    <td align="center" style="padding: 0 10px;"> <a
                                                                            target="_blank"
                                                                            style="color: #000000; text-decoration: none;"
                                                                            href="https://api.whatsapp.com/send/?phone=971586488888&amp;text=Hi%2C+I+am+interested+in+Damac+Bay+2+by+Damac+from+%20email.+Kindly+send+me+more+information.+Thank+you&amp;type=phone_number&amp;app_absent=0">
                                                                            <img src="https://cdn.letteros.com/letterUploads/52897/mf66e_pngwing_com.png"
                                                                                width="28" alt="Telegram" border="0"
                                                                                style="display: block; text-decoration: none;"
                                                                                id="1682523732486" title="Telegram">
                                                                        </a> </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr class="">
                                    <td align="center" bgcolor="#ffffff" style="padding: 8px 15px; background-color: #ffffff;">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 530px; border-spacing: 0px;">
                                            <tbody>
                                                <tr>
                                                    <td height="1" bgcolor="#000000" style="background-color: rgb(0, 0, 0); min-height: 1px;"> </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr class="">
                                    <td align="center" bgcolor="#ffffff"
                                        style="padding: 2px 52px; background-color: rgb(255, 255, 255); border-radius: 0px;">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="1"
                                            style="margin:15px auto;max-width: 540px; border-spacing: 5px;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" height="40"> <a target="_blank"
                                                            style="color: #000000; text-decoration: none;"
                                                            href="https://www.damacproperties.com/ru/"> <img
                                                                src="https://cdn.letteros.com/letterUploads/52897/mf68b_damac_logo_1_.png"
                                                                width="150" alt="" border="0"
                                                                style="display: inline-block; text-decoration: none;"
                                                                id="1682523732478"> </a> </td>
                                                    <td align="center" height="40"> <a target="_blank"
                                                            style="color: #000000; text-decoration: none;" href="#">
                                                            <img src="https://cdn.letteros.com/letterUploads/52897/mf43e_logo_dark.png"
                                                                width="150" alt="" border=""
                                                                style="display: inline-block; text-decoration: none;"
                                                                id="1682523732479"> </a> </td>
                                                    <!--<td letteros-hide="кнопку" align="right">-->
                                                    <!-- <table letteros-box-button="" border="1" cellspacing="4" cellpadding="0">-->
                                                    <!-- <tbody>--> <!-- <tr>-->
                                                    <!-- <td letteros-tag="Фон кнопки" letteros-background="color" letteros-border-color="#111111" nowrap="" align="center" valign="middle" bgcolor="#ffffff" height="36" style="height: 36px; background-color: #1111; border: 1px solid #111112; display: block; border-radius: 1px; mso-padding-alt: 20px 20px;"> <a href="#" target="_blank" style="font-family: Tahoma, Helvetica, sans-serif; font-size: 1px; line-height: 36px; font-weight: bold; color: rgb(17, 17, 17); white-space: nowrap; text-decoration: none; display: block; padding: 0px 12px;"><span letteros-type="text" style="text-decoration: none; color: rgb(130, 27, 27);" class="activate-change-text mailfit-content-parent" color="#821b1b" contenteditable="true" ondrop="return false;"><font style="font-size: 11px;">view in <font color="#821b1b">browser</font></font></span></a> </td> </tr>-->
                                                    <!-- </tbody>--> <!-- </table>-->
                                                    <!--</td> </tr> <tr><td colspan="2" letteros-resizable-new="" height="0" style="font-size: 0px; line-height: 0px; height: 0px;"><div class="resizable-ui">-->
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr class="">
                                    <td align="center" bgcolor="#ffffff"
                                        style="border-radius: 0px 0px 12px 12px; padding: 10px 15px; background-color: rgb(255, 255, 255);">
                                        <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            style="max-width: 540px; border-spacing: 0px;">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 11px; line-height: 30px; font-weight: bold; color: #111111;">
                                                        <span style="font-weight: normal;">You received this newsletter
                                                            because you've opted in on one of Metropolitan Group
                                                            websites. To unsubscribe, click </span>here<span
                                                            style="font-weight: normal;">. Copyright © 2023
                                                            Metropolitan. All rights reserved.</span> </td>
                                                </tr>
                                            </tbody>
                                        </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="25" style="min-height: 25px;"> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table> <!--[if (gte mso 9)|(IE)]> </td></tr> </table> <![endif]--> <!-- main END -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script defer=""
        src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816"
        integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw=="
        data-cf-beacon="{&quot;rayId&quot;:&quot;7be10696b84a9d76&quot;,&quot;token&quot;:&quot;293ff59b6cff48c3bb8628afba5e1ef1&quot;,&quot;version&quot;:&quot;2023.3.0&quot;,&quot;si&quot;:100}"
        crossorigin="anonymous"></script>
</body>

</html>
